[mypy]
files = pegen

follow_imports = error
no_implicit_optional = True
strict_optional = True

#check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True

disallow_any_generics = true
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True

warn_unused_configs = True
warn_unused_ignores = true
warn_redundant_casts = true
warn_no_return = True

show_traceback = True
show_error_codes = True

[mypy-pegen.grammar_parser]
strict_optional = False
